@import "tailwindcss";

html {
  scroll-behavior: smooth !important;
}

body {
  background: linear-gradient(to bottom, #2d3748, #1a202c, #000000);
  min-height: 100vh;
  margin: 0;
}

.button-contact {
  background: linear-gradient(45deg, 
  #9F7AEA 0%, 
  #805AD5 50%,   
  #6B46C1 100%
  );
}

/* Mantener estilos base del body */

.banner {
  width: 45%;
  height: auto;
  position: relative;
  
}

.slider {
  position: relative;
  width: 200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);           /* Ajustar -16deg para inclinación vertical */
  animation: autoRun 20s linear infinite;   /* ANIMACIÓN: 20s = duración total, linear = movimiento constante */
  z-index: 2; 
}

@keyframes autoRun {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

.banner .slider .item {  
  position: absolute;
  inset: 0;
  transform: 
    rotateY(calc( (var(--position) - 1) * 72deg))
    translateZ(300px);
}

/* Ajustes responsive */
@media (min-width: 1024px) {
  .banner {
    width: 50vw;
    height: 100vh;
  }
  
  .slider {
    width: 200px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) perspective(1000px) rotateX(-16deg);
  }
  
  .banner .slider .item {
    transform: 
      rotateY(calc( (var(--position) - 1) * 72deg))
      translateZ(400px);
  }
}

@media (max-width: 1023px) {
  .slider {
    width: 180px;
    height: 220px;
  }
  
  .banner .slider .item {
    transform: 
      rotateY(calc( (var(--position) - 1) * 72deg))
      translateZ(250px);
  }
}

@media (max-width: 768px) {
  .slider {
    width: 150px;
    height: 180px;
  }
  
  .banner .slider .item {
    transform: 
      rotateY(calc( (var(--position) - 1) * 72deg))
      translateZ(180px);
  }
}